<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 750px;
        margin-left: 20%;
      }
      h2 {
        margin-left: 25%;
      }
      body {
        background-color: yellow;
        color: blue;
      }
      a {
        position: relative;
        bottom: 1500px;
        left: 63px;
        color: blue;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Find your cat and dog companions through your zodiac sign</h2>
    <img src="images/Catcompanion.jpg" /> <br />
    <img src="images/Dogcompanion.jpg" alt="" />
    <a href="/homepage2.html">Home</a>
  </body>
</html>
